REACT_APP_AUTH0_DOMAIN=dev-dmhzqce7k0d2zxpq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hWDnPQBgkxK5t3quqAXSJV5vRcWjr0Za
REACT_APP_AUTH0_AUDIENCE=https://weather-api
REACT_APP_API_BASE_URL=http://localhost:5000/api
OPENWEATHER_API_KEY=3a1f6063953b2e0fd0e092c7d0ce4435
