OPENWEATHER_API_KEY=3a1f6063953b2e0fd0e092c7d0ce4435

AUTH0_DOMAIN=dev-dmhzqce7k0d2zxpq.us.auth0.com
AUTH0_CLIENT_ID=uTmMWQwz5LM1pzwutnGUJgaBsPCwtTQX
AUTH0_CLIENT_SECRET=db_O5i0S2WuYcxt1Aj31fL__S2XVp5N5E9Rbj96dFmZGpU_nEnwHACZ3FCX8LW-h
AUTH0_API_AUDIENCE=https://weather-api
ALLOW_DEV_NO_AUTH=false